{
  "name": "calculate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "author": "Paulo Sobrinho Ferreira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5",
    "@types/jest": "^27.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
